WORKOS_API_KEY=sk_test_a2V5XzAxRzRZUEtWUFNTVlowQzc4SlpLWU5YWVNELGE5N0ZkdnJybG1JQ3NLZ0FPSXFTQTJnQzA
WORKOS_CLIENT_ID=client_01G4YPKVQ1C8RBTYS2P576EW7G
NEXT_PUBLIC_ML_SERVER_DOMAIN_PORT="https://envoy.dev.optimizor.app"
